NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://shantonu2050:szbGwf3tHfLair4F@usm-shanto.afgkwd5.mongodb.net/?retryWrites=true&w=majority&appName=usm-shanto
DEFAULT_STUDENT_PASSWORD=hello_student
DEFAULT_FACULTY_PASSWORD=hello_faculty
DEFAULT_ADMIN_PASSWORD=hello_admin
BCRYPT_SALT_ROUNDS=12

JWT_SECRET=hfhfhfhhfhfh4hhhhhf
JWT_REFRESH_SECRET=rjrjrjrjrjrjrjrjj33333333333
JWT_EXPIRES_IN=36000
JWT_REFRESH_EXPIRES_IN=36000